{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "latest",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "dateformat": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "~4.13.1",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "md5": "latest",
    "mime": "latest",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "multer": "latest",
    "mysql": "latest",
    "node-constants": "latest",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "latest",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "pm2": "latest",
    "request": "latest",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "latest",
    "underscore": "latest"
  }
}
